{
  "name": "lead-engine-web",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test:auth": "node --env-file=.env.local lib/auth.test.mjs",
    "test": "node lib/leads.test.mjs && node lib/settings.test.mjs && node lib/password.test.mjs && npm run test:auth"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.1.0",
    "jose": "^6.2.12",
    "lucide-react": "^1.41.0",
    "next": "^16.3.4",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^24",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "tailwindcss": "^4.3.3",
    "typescript": "^5"
  }
}
